POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest
JWT_SECRET=supersecret
JWT_EXPIRY_MIN=15


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"