POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest

KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=
KEYCLOAK_TOKEN=
KEYCLOAK_AUTH=
KEYCLOAK_USERINFO=
KEYCLOAK_LOGOUT=
KEYCLOAK_CALLBACK_URL=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"